<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Footer</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="dkral-vadym-footer">
        <div class="container">
            <!-- Logo Section -->
            <div class="dkral-vadym-footer-logo">
                <div class="site-name" data-editorid="logo"><a href="/" data-testid="linkWebsiteLogo"><img
                            src="https://cdn.myshoptet.com/usr/www.eccevita.cz/user/logos/logo.svg" alt="Here is Life"
                            loading="eager"></a></div>
            </div>

            <!-- Footer Content -->
            <div class="dkral-vadym-footer-content dkral-vadym-dkral-vadym-gap-footer-small">
                <!-- Section 1 -->
                <div class="dkral-vadym-footer-section">
                    <div class="dkral-vadym-margin-l-auto">
                        <div class="dkral-vadym-mobile-menu">
                            <div class="dkral-vadym-footer-bold">E-shop a centrální sklad</div>
                            <button class="dkral-vadym-dropdown-btn">▼</button>
                            <button class="dkral-vadym-up-btn">▲</button>
                        </div>
                        <ul>
                            <li class="dkral-vadym-footer-bold">
                                <img class="dkral-vadym-footer-ico"
                                    src="https://www.eccevita.cz/user/documents/upload/denmar_folder/images/hp-newpage/call.svg"
                                    alt="Phone Icon" width="24" height="24">733 7­38 836
                            </li>
                            <li class="dkral-vadym-footer-bold"><img class="dkral-vadym-footer-ico"
                                    src="https://www.eccevita.cz/user/documents/upload/denmar_folder/images/hp-newpage/mail.svg"
                                    alt="Phone Icon" width="24" height="24">obchod@eccevi­ta.cz</li>
                            <li>Po–Pá 8:00 – 15:00</li>
                            <li>Po–Pá 8:00 – 15:00 <br>
                                So–Ne a státní svátky zavřeno</li>
                        </ul>
                    </div>
                </div>

                <!-- Section 2 -->
                <div class="dkral-vadym-footer-section">
                    <div class="dkral-vadym-margin-l-auto">
                        <div class="dkral-vadym-mobile-menu">
                            <div class="dkral-vadym-footer-bold">Showroom a prodejna Praha</div>
                            <button class="dkral-vadym-dropdown-btn">▼</button>
                            <button class="dkral-vadym-up-btn">▲</button>
                        </div>
                        <ul>
                            <li class="dkral-vadym-footer-bold">
                                <img class="dkral-vadym-footer-ico"
                                    src="https://www.eccevita.cz/user/documents/upload/denmar_folder/images/hp-newpage/call.svg"
                                    alt="Phone Icon" width="24" height="24">602 223 853
                            </li>
                            <li class="dkral-vadym-footer-bold">
                                <img class="dkral-vadym-footer-ico"
                                    src="https://www.eccevita.cz/user/documents/upload/denmar_folder/images/hp-newpage/mail.svg"
                                    alt="Phone Icon" width="24" height="24">prodejna@ec­cevita.cz
                            </li>
                            <li class="dkral-vadym-footer-bold">U Pernikářky 111/2a<br>150 00 Praha 5</li>
                            <li>Po &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8:00–17:00 <br>
                                Út–Čt &nbsp;&nbsp;&nbsp;&nbsp;8:00–16:00<br>
                                Pá &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8:00–14:00<br>
                                So–Ne a státní svátky zavřeno</li>
                        </ul>
                    </div>
                </div>

                <!-- Section 3 -->
                <div class="dkral-vadym-footer-section">
                    <div class="dkral-vadym-margin-l-auto">
                        <div class="dkral-vadym-mobile-menu">
                            <div class="dkral-vadym-footer-bold">EcceVita</div>
                            <button class="dkral-vadym-dropdown-btn">▼</button>
                            <button class="dkral-vadym-up-btn">▲</button>
                        </div>
                        <ul class="lg-ml-2">
                            <li>Kontakty</li>
                            <li>O nás</li>
                            <li>Seznam prodejen</li>
                            <li>Spolupráce</li>
                            <li>Obchodní podmínky</li>
                            <li>Obchodní podmínkyVelkoobchod</li>
                            <li>Velkoobchodní spolupráce</li>
                            <li>GDPR</li>
                        </ul>
                    </div>
                </div>

                <!-- Section 4 -->
                <div class="dkral-vadym-footer-section">
                    <div class="dkral-vadym-margin-l-auto">
                        <div class="dkral-vadym-mobile-menu">
                            <div class="dkral-vadym-footer-bold">Informace pro vás</div>
                            <button class="dkral-vadym-dropdown-btn">▼</button>
                            <button class="dkral-vadym-up-btn">▲</button>
                        </div>

                        <ul class="lg-ml-2">
                            <li>Jak nakupovat</li>
                            <li>Doprava a platba v ČR</li>
                            <li>Doprava a platba v SR</li>
                            <li>Věrnostní program Ecce Vita Plus</li>
                            <li>Výhody registrace</li>
                            <li>Upravit nastavení cookies</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- dkral-vadym-Divider -->
            <div class="dkral-vadym-divider dkral-vadym-gap-footer"></div>

            <!-- Copyright Information -->
            <div class="copyright dkral-vadym-gap-footer">
                <p>Copyright 2025 Ecce Vita. Všechna práva vyhrazena.</p>
                <p>Shoptet</p>
            </div>
        </div>
    </div>

</body>

<style>
    /* General Footer Styling */

    .container {
        margin-left: auto;
        margin-right: auto;
        padding-left: 120px;
        padding-right: 120px;
    }

    .dkral-vadym-footer {
        background-color: #36200B;
        color: #fff;
        padding: 20px;
        font-family: 'Inter', sans-serif !important;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0px;
    }

    .dkral-vadym-footer-logo img {
        max-width: 190px;
        filter: invert(1);
    }

    .dkral-vadym-footer-ico {
        margin-right: 5px;
    }

    /* Footer Content Layout */
    .dkral-vadym-footer-content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 30px;
        padding: 0px 0px;
        margin-left: auto;
        margin-right: auto;
    }

    .dkral-vadym-footer-section {
        width: 22%;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
    }

    .dkral-vadym-footer-section ul {
        list-style: none;
        padding: 0;
    }

    .dkral-vadym-footer-section li {
        font-size: 14px;
        line-height: 22PX;
        margin-bottom: 4px;
        display: flex;
        align-items: center;
    }

    .dkral-vadym-footer-bold {
        font-weight: 600;
        letter-spacing: 0px;
        margin-bottom: 8px !important;
        width: 100%;
    }

    .dkral-vadym-mobile-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    /* dkral-vadym-Divider */
    .dkral-vadym-divider {
        margin: 20px 0;
        border-top: 1px solid #FFFFFF33;
    }

    /* Copyright Info */
    .copyright {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        margin-top: 60px;
        flex-wrap: wrap;
    }


    .copyright p {
        margin: 5px 0;
    }

    .lg-ml-2 {
        margin-left: 20px;
    }


    .dkral-vadym-dkral-vadym-gap-footer-small {
        margin-top: 24px;
    }

    .dkral-vadym-gap-footer {
        margin-top: 64px;
    }


    .dkral-vadym-margin-l-auto {
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }

    .dkral-vadym-dropdown-btn {
        display: none;
        /* Hide by default */
        background: none;
        border: none;
        font-size: 14px;
        color: #fff;
        cursor: pointer;
    }

    .dkral-vadym-up-btn {
        display: none;
        /* Hide by default */
        background: none;
        border: none;
        font-size: 14px;
        color: #fff;
        cursor: pointer;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .container {
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            padding-right: 20px;
        }

        .dkral-vadym-footer-content {
            flex-direction: column;
            padding: 0px 14px;
        }

        .dkral-vadym-footer-section {
            width: 100%;
            text-align: left;
            border-bottom: 1px solid #FFFFFF33;
            padding: 20px 0;
            cursor: pointer;
        }

        .dkral-vadym-footer-section:first-child {
            border-top: 1px solid #FFFFFF33;
        }

        .dkral-vadym-footer-section ul {
            display: none;
            padding: 10px;
        }

        .dkral-vadym-margin-l-auto.active ul {
            display: block;
        }

        .dkral-vadym-margin-l-auto.active ul {
            display: block;
        }

        .dkral-vadym-footer-logo img {
            max-width: 143px;
        }

        .lg-ml-2 {
            margin-left: 0px;
        }

        .copyright {
            flex-direction: column;
            text-align: center;
        }

        .dkral-vadym-gap-footer {
            margin-top: 24px;
        }

        .dkral-vadym-dkral-vadym-gap-footer-small {
            margin-top: 12px;
        }

        .dkral-vadym-divider {
            display: none;
        }

        .dkral-vadym-margin-l-auto {
            margin-left: 0;
            width: 100%;
        }

        .dkral-vadym-margin-l-auto .dkral-vadym-dropdown-btn {
            display: block;
        }

        .dkral-vadym-margin-l-auto.active .dkral-vadym-dropdown-btn {
            display: none;
        }

        .dkral-vadym-margin-l-auto.active .dkral-vadym-up-btn {
            display: none;
        }

        .dkral-vadym-margin-l-auto.active .dkral-vadym-up-btn {
            display: block;
        }

    }

    @media (min-width: 768px) and (max-width: 1000px) {
        .dkral-vadym-footer-section {
            width: 48%;
            margin-bottom: 20px;
        }

        .lg-ml-2 {
            margin-left: 0px;
        }

    }
</style>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        let sections = document.querySelectorAll(".dkral-vadym-footer-section .dkral-vadym-mobile-menu");

        sections.forEach(section => {
            section.addEventListener("click", function () {
                this.parentElement.classList.toggle("active");
            });
        });
    });

</script>

</html>